<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style type="text/css">
	
          body{
            overflow: hidden;
           }
 
    .header{
        background-color: #f77878;
           
      }
      input {
            outline: 0;
            border-width: 0 0 2px;
            border-color: blue;
            width: 65%;
            height: 40px;
            font-size: 20px;
          font-weight: bolder;
            color: blue;
        }
        input:focus {
        border-color: green;
        }
        button{
          width: 30%;
          height: 45px;
          border-radius: 10px;
          border: 2px solid blue;
          outline: none !important;
          font-size: 20px;
          background-color: blue;
          color: white;
          font-weight: bolder;

        }
        p{
          color: green;
          font-size: 20px;
          font-weight: bolder;
        }
        .overflowTest {
            color: blue;
       overflow-y: scroll;
       height: 80px;
}
        .but{
          width: 75%;
        }
        h4{
          color: blue;
        }
       


</style>
</head>
<body>

<div class="header" style=" height:65px;">
        
      </div>
    <div class="container-fluid">

  <div class="row">

    <div class="col-lg-4 header">
      
    </div>
    <div class="col-lg-4 col-sm-12 text-center header">
      <div class="container bg-white">
      <br>

        <h4 class="text-center">Register</h4>
      <br>
          <br>
         <input type="text" placeholder="Username" name="username" id="username">

          <br>
          <br>
         <input type="email" placeholder="Email" name="email" id="email"><br><br>
 
         <input type="password" placeholder="password" name="password" id="password"><br><br><br>
       <input type="file" placeholder="file" name="" id="file"><br><br>

     
          <br><br>
       <button onclick="mercy()">Submit</button>
       <br>
       <br>
       <hr class="border">
      </div>
    </div>
    <div class="col-lg-4 header">
      
    </div>
    
  </div></div>
  <div class="header" style=" height:65px;">
    
  </div>
  

</body>
<script type="text/javascript">

  var user=[];
	function mercy(){
		var username=document.getElementById('username').value;
    var email=document.getElementById('email').value;
    var password=document.getElementById('password').value;
		var file=document.getElementById('file').value ;

  var data={
	username:username,
	email:email,
	password:password,
  file:file
}
if (username=='' && password=='') {
  alert("Enter password & username")
 }
 else{
  user.push(data); 
	localStorage.setItem('user1', JSON.stringify(user));
  window.alert("registered success");
  location.replace("index.html")
}}
</script>

</html>